<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messenger by s13f</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pics/s13f.png</normaloff>pics/s13f.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_contacts">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Список контактов:</string>
    </property>
   </widget>
   <widget class="QListView" name="list_contacts">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>261</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить контакт</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>pics/add.png</normaloff>pics/add.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="delButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>520</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить контакт</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>pics/del.png</normaloff>pics/del.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_history">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>История сообщений:</string>
    </property>
   </widget>
   <widget class="QListView" name="list_history">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>501</width>
      <height>351</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_message">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>390</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ваше сообщение:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="message_field">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>401</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>694</x>
      <y>410</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Отправить
сообщение</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>pics/message.png</normaloff>pics/message.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>694</x>
      <y>502</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>pics/trash_can.png</normaloff>pics/trash_can.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_main">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_contacts">
    <property name="title">
     <string>Контакты</string>
    </property>
    <addaction name="actionAddContact"/>
    <addaction name="actionDelContact"/>
   </widget>
   <addaction name="menu_main"/>
   <addaction name="menu_contacts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionAddContact">
   <property name="text">
    <string>Добавить контакт...</string>
   </property>
  </action>
  <action name="actionDelContact">
   <property name="text">
    <string>Удалить контакт...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>pressed()</signal>
   <receiver>message_field</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
