.. Messenger Project documentation master file, created by
   sphinx-quickstart on Wed Mar  9 19:56:03 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Messenger Project's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   client
   common
   launcher
   logs
   server
   unit_tests

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
